spring.datasource.url=jdbc:postgresql://localhost:5432/vikeeper?charSet=LATIN1
spring.datasource.username=root
spring.datasource.password=davide98

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
server.port = 8085
